# example configuration for cinderella
tcp modules/tcp_good.rb ^192\.168\.23\.3:\d+$ ^192\.168\.23\.7:\d+$
tcp modules/tcp_good.rb ^192\.168\.23\.7:\d+$ ^192\.168\.23\.3:\d+$
tcp modules/tcp_http.rb ^192\.168\.23\.7:\d+$ ^192\.168\.23\.6:80$
tcp modules/tcp_pop3.rb ^192\.168\.23\.7:\d+$ ^192\.168\.23\.6:110$
udp modules/udp_good.rb ^192\.168\.23\.7:\d+$ ^192\.168\.23\.3:53$
icmp ^\d+\.\d+\.\d+\.\d+$ ^192\.168\.23\.\d+$ echoreply,unreachable
icmp ^192\.168\.23\.\d+$ ^\d+\.\d+\.\d+\.\d+$ echo,echoreply
